if game.PlaceId == 9498006165 then
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("Tapping Simulator", "BloodTheme")

    local Main = Window:NewTab("Main")
    local MainSection = Main:NewSection("Main")



    MainSection:NewToggle("Auto Tap", "Taps", function(v)
        getgenv().autoswing = v
        while autoswing and task.wait do
            if not getgenv().autoswing then return end

            local Event = game:GetService("ReplicatedStorage").Events.Tap
            Event:InvokeServer()

wait()

        end
    end)
  


    local Teleport = Window:NewTab("Teleport")
    local TeleportSection = Teleport:NewSection("Teleport")

    local Teleporter; --CREATE GLOBAL VARIABLE OF THE USERS SELECTION TO BE USED ANYWHERE
    TeleportSection:NewDropdown("Select Island", "Click the number you want (Refers to how far down it is)", {"Forest", "Flower", "Swamp", "Snow", "Desert", "Death", "Beach",}, function(value)--THIS FUNCTION ALLOWS US TO STORE THE USERS SELECTION
        Teleporter = value; --STORES THE USERS SELECTION
    end)

    TeleportSection:NewButton("Teleport", "Teleports", function()
        
    if Teleporter == "Forest" then

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-202.885727, 1000.72333, -439.327087, -0.0317287445, 0, 0.99949652, 0, 1, 0, -0.99949652, 0, -0.0317287445)        

    else if Teleporter == "Flower" then
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-200.524994, 1564.26538, -571.654297, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        
    else if Teleporter == "Swamp" then

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-241.850021, 2151.71533, -678.704346, 1, 0, 0, 0, 1, 0, 0, 0, 1)

    else if Teleporter == "Snow" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-242.325043, 2552.41528, -447.929382, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    else if Teleporter == "Desert" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-216.650024, 3373.46533, -739.679321, 1, 0, 0, 0, 1, 0, 0, 0, 1)

    else if Teleporter == "Death" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-343.587402, 4409.60547, -483.879364, 1, 0, 0, 0, 1, 0, 0, 0, 1)

    else if Teleporter == "Beach" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-180.137405, 5814.55566, -483.879364, 1, 0, 0, 0, 1, 0, 0, 0, 1)

    else if Teleporter == "Mine" then
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-244.641312, 6976.94482, -485.207672, 0.0140147498, -2.08244688e-09, 0.999901772, -1.29673641e-08, 1, 2.26440355e-09, -0.999901772, -1.2997825e-08, 0.0140147498)
    end
end
end
end
end
end
end
end
end)


local Rebirth = Window:NewTab("Rebirths")
local RebirthSection = Rebirth:NewSection("Rebirths")

local Rebirths; --CREATE GLOBAL VARIABLE OF THE USERS SELECTION TO BE USED ANYWHERE
    RebirthSection:NewDropdown("Select Rebirth", "Click the number you want (Refers to how far down it is)", {"1 Rebirths", "5 Rebirths", "10 Rebirths", "20 Rebirths", "100 Rebirths", "500 Rebirths", "2k Rebirths", "4.5k Rebirths", "8k Rebirths", "12.5k Rebirths", "18k Rebirths", "24.5k Rebirths", }, function(value)--THIS FUNCTION ALLOWS US TO STORE THE USERS SELECTION
        Rebirths = value; --STORES THE USERS SELECTION
    end)


    RebirthSection:NewToggle("Auto Rebirth", "Auto Rebirths Selected Rebirth", function(v)

        getgenv().autoclicker = v
        while true do
            if not getgenv().autoclicker then return end



if Rebirths == "1 Rebirths" then
    local A_1 = 1
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "5 Rebirths" then
    local A_1 = 5
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "10 Rebirths" then
    local A_1 = 10
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "20 Rebirths" then
    local A_1 = 20
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "100 Rebirths" then
    local A_1 = 100
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "500 Rebirths" then
    local A_1 = 500
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "2k Rebirths" then
    local A_1 = 2000
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "4.5k Rebirths" then
    local A_1 = 4500
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "8k Rebirths" then
    local A_1 = 8000
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "12.5k Rebirths" then
    local A_1 = 12500
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "18k Rebirths" then
    local A_1 = 18000
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "24.5k Rebirths" then
    local A_1 = 24500
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
end
end
end
end
end
end
end
end
end
end
end
end
end
end)




local Egg = Window:NewTab("Egg")
local EggSection = Egg:NewSection("Egg")

local Egg; --CREATE GLOBAL VARIABLE OF THE USERS SELECTION TO BE USED ANYWHERE
    EggSection:NewDropdown("Select Egg", "Click the number you want (Refers to how far down it is)", {"Starter", "Wood", "Jungle", "Forest", "Flower", "Swamp", "Snow", "Desert", "Death", "Beach", "Dominus", "Mine", "2M Egg",}, function(value)--THIS FUNCTION ALLOWS US TO STORE THE USERS SELECTION
        Eggs = value; --STORES THE USERS SELECTION
    end)


    EggSection:NewToggle("Open Egg", "Auto Opens Selected Egg", function(v)
  

        ---Loop---
        getgenv().autoclick = v
        while true do
            if not getgenv().autoclick then return end
        ---Loop---

        if Eggs == "Starter" then

            local A_1 = 
            {
            }
            local A_2 = "Starter"
            local A_3 = 1
            local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
            Event:InvokeServer(A_1, A_2, A_3)
    wait(1)
else if Eggs == "Wood" then

    local A_1 = 
    {
    }
    local A_2 = "Wood Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)

else if Eggs == "Jungle" then

    local A_1 = 
    {
    }
    local A_2 = "Jungle Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)
else if Eggs == "Forest" then 
    local A_1 = 
    {
    }
    local A_2 = "Forest Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)

else if Eggs == "Flower" then
    local A_1 = 
    {
    }
    local A_2 = "Flower Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)

else if Eggs == "Swamp" then
    local A_1 = 
    {
    }
    local A_2 = "Swamp Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)

else if Eggs == "Snow" then 
    local A_1 = 
    {
    }
    local A_2 = "Snow Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)

else if Eggs == "Desert" then 
    local A_1 = 
    {
    }
    local A_2 = "Desert Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    
    wait(1)
else if Eggs == "Death" then

    local A_1 = 
    {
    }
    local A_2 = "Death Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)
else if Eggs == "Beach" then
    local A_1 =  
    {
    }
    local A_2 = "Beach Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)
else if Eggs == "Dominus" then
    local A_1 =  
    {
    }
    local A_2 = "Dominus Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)

else if Eggs == "Mine" then

    local A_1 = 
{
}
local A_2 = "Mine Egg"
local A_3 = 1
local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
Event:InvokeServer(A_1, A_2, A_3)
wait(1)
else if Eggs == "2M Egg" then
    local A_1 = 
    {
    }
    local A_2 = "2M Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end)

    local Misc = Window:NewTab("Misc")
    local MiscSection = Misc:NewSection("Misc")
    
    MiscSection:NewSlider("Walkspeed", "Changes Walkspeed", 250, 16, function(v)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
    end)
 
    local Credits = Window:NewTab("Credits")
    local CreditsSection = Credits:NewSection("OverK2ll#3442 & MeoZii#8587-HelpedWithRebirths")
end 












